{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^37.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-electron": "^0.29.0",
    "vue-tsc": "^2.2.12"
  }
}
