{
  "name": "test",
  "version": "1.0.0",
  "main": "sum.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.1",
    "mocha": "^11.7.1"
  }
}
